spring.application.name=KTF
cloudflare_api_token=agQmgAjRxyl_1JetDnsrJrYm3CB6d7wJy7zotmTU
cloudflare.account.id=28e2133f402fbdbb8c189859695d541c
cloudflare.upload.url=https://api.cloudflare.com/client/v4/accounts/${cloudflare.account.id}/images/v1